version: '3'
volumes:
  syncbot-home-cache: {}
services:
  syncbot:
    restart: always
    image: syncbot-dockerfile
    privileged: true
    volumes:
      - syncbot-home-cache:/home/ts/
      - ./mirror-data:/mirrors:rw
      ###########################secrets
      - ./secrets/tunasync/:/home/ts/.config/tunasync
      - ./secrets/nginx/:/etc/nginx/conf.d/
    ports:
      - "10080:80"
      - "10443:443"
    command: ["xxaio"]

